ANDROID_CLIENT_ID=915085316500-htejv34rcrbtd7oi44rh3bbh8ob4h944.apps.googleusercontent.com
IOS_CLIENT_ID=915085316500-72kksh91kl9i6insqkq8lh8f8uh06td3.apps.googleusercontent.com
EXPO_CLIENT_ID=915085316500-n6ocfk8vdubljeetp4tbt98kpht5evln.apps.googleusercontent.com
API_URL=https://interflow-api.herokuapp.com